<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>dom-projects</title>
  <style>
    body{
      font-family: Arial;
    }
    .subscribe{
      border: none;
      border-radius: 50px;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 30px;
    }
    .is-subscribed{
      background-color: rgb(240,240,240);
      color: black;
    }
    .input-cost{
      font-size: 15px;
      /*padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;*/
      padding: 10px;
    }
    .calculate-button{
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 20px;
      border-radius: 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="
    subscribe();
  " class="subscribe-button subscribe">Subscribe</button>

  <p>Rock Paper Scissors</p>
  <a href="">Click here</a>

  <p>Amazon Shipping Calculator</p>
  <input type="text" placeholder="Cost of Order" class="cost-input input-cost" onkeydown="
    handleCostKeydown(event);
  ">
  <button onclick="
    calculation();
  " class="calculate-button">Calculate</button>
  <p class="total-cost"></p>

  
	<script> 
    function subscribe(){
      const buttonElement=document.querySelector('.subscribe-button');
      if(buttonElement.innerText==='Subscribe'){
        buttonElement.innerHTML='Subscribed';
        buttonElement.classList.add('is-subscribed');
      }
        
      else {
        buttonElement.innerHTML='Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }

    function calculation(){
      const inputElement=document.querySelector('.cost-input');
      let cost=Number(inputElement.value);
      if(cost<40){
        cost=cost+10;
      }
      document.querySelector('.total-cost').innerHTML=`$${cost}`;
    }

    function handleCostKeydown(event){
        if(event.key==='Enter'){
          calculation();
      }
    }
	</script>
</body>
</html>







