<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercises</title>
  <style>
    .amazon-btn{
      background-color: rgb(255, 216, 20);
      font-family: sans-serif;
      font-weight: bold;
      border: none;
      height: 30px;
      width: 140px;
      border-radius: 15px;
      cursor: pointer;
    }
    .btn-1{
      background-color: black;
      color: white;
      font-weight: bold;
      border: none;
      height: 35px;
      width: 110px;
      border-radius: 6px;
      cursor: pointer;
    }
    .btn-2{
      background-color: rgb(230, 230, 230);
      color: black;
      font-weight: bold;
      border: none;
      height: 35px;
      width: 150px;
      border-radius: 6px;
      cursor: pointer;
    }
    .toggle-button{
      background-color: black;
      color: white;
      font-weight: bold;
      border: none;
      height: 35px;
      width: 110px;
      border-radius: 6px;
      cursor: pointer;
    }
    .is-toggled{
      background-color: rgb(230, 230, 230);
      color: black;
    }
  </style>
</head>
<body>
  <p>10a. Amazon button</p>
  <button class="amazon-btn">Add to Cart</button>
  <p>10b. Uber buttons</p>
  <button class="btn-1">Request now</button>
  <button class="btn-2">Schedule for later</button>
  <p>10c.</p>
  <button class="button">Test</button>

  <p>10d.</p>
  <button onclick="
    const button=document.querySelector('.js-button');
    if(!button.classList.contains('is-toggled')){
      button.classList.add('is-toggled');
    } else {
      button.classList.remove('is-toggled');
    }
  " class="toggle-button js-button">Gaming</button>

  <p>10e.</p>
  <button class="toggle-button btn1" onclick="
    const btn=document.querySelector('.btn1');
    if(!btn.classList.contains('is-toggled')){
      btn.classList.add('is-toggled');
    } else {
      btn.classList.remove('is-toggled');
    }
  ">Gaming</button>
  <button class="toggle-button btn2" onclick="
    const btn=document.querySelector('.btn2');
    if(!btn.classList.contains('is-toggled')){
      btn.classList.add('is-toggled');
    } else {
      btn.classList.remove('is-toggled');
    }
  ">Music</button>
  <button class="toggle-button btn3" onclick="
    const button=document.querySelector('.btn3');
    if(!button.classList.contains('is-toggled')){
      button.classList.add('is-toggled');
    } else {
      button.classList.remove('is-toggled');
    }
  ">Tech</button>
  <script>
    const btn=document.querySelector('.button');
    console.log(btn.classList.contains('button'));


  </script>
</body>
</html>
