<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Rock Paper Scissors</title>
	<style>
    body{
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .title{
      font-weight: bold;
      font-size: 30px;
      margin-top: 30px;
    }
    .icon{
      height: 50px;
    }
    .btn{
      background-color: transparent;
      border: 3px solid white;
      border-radius: 50%;
      cursor: pointer;
      width: 120px;
      height: 120px;
      margin-right: 10px; 
    }
    .result{
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }
    .scores{
      margin-top: 60px;
    }
    .reset-btn{
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="title">Rock Paper Scissors</p>
  <button onclick="
    playGame('rock');
  " class="btn"><img src="./images/rock-emoji.png" alt="" class="icon"></button>
  
  <button onclick="
    playGame('paper');
  " class="btn"><img src="./images/paper-emoji.png" alt="" class="icon"></button>
  
  <button onclick="
    playGame('scissors');
  " class="btn"><img src="./images/scissors-emoji.png" alt="" class="icon"></button>

  <p class="result"></p>

  <p class="moves"></p>
  <p class="scores"></p>

  <button onclick="
    score.Wins=0;
    score.Losses=0;
    score.Ties=0;
    localStorage.removeItem('score');
    updateScoreElement();
  " class="reset-btn">Reset Score</button>

	<script>
    let score=JSON.parse(localStorage.getItem('score')) || {
      Wins: 0,  
      Losses: 0,
      Ties: 0
    };

    /*if(score===null){
      score= {
        Wins: 0,  
        Losses: 0,
        Ties: 0
      };
    }*/

    updateScoreElement();

    function playGame(playerMove){
      const computerMove=pickComputerMove();
      let result='';

      if(playerMove==='rock'){
        if(computerMove==='rock'){
          result='Tie';
        }
        else if(computerMove==='paper'){
          result='You lose';
        }
        else {
          result='You win';
        }
      }
      else if(playerMove==='paper'){
        if(computerMove==='rock'){
          result='You win';
        }
        else if(computerMove==='paper'){
          result='Tie';
        }
        else {
          result='You lose';
        }
      }
      else {
        if(computerMove==='rock'){
          result='You Lose';
        }
        else if(computerMove==='paper'){
          result='You Win';
        }
        else {
          result='Tie';
        }
      }

      if(result==='You Win') score.Wins++;
      else if(result==='You Lose') score.Losses++;
      else score.Ties++;

      localStorage.setItem('score',JSON.stringify(score));

      updateScoreElement();

      document.querySelector('.result').innerHTML=result;
      document.querySelector('.moves').innerHTML=`You
      <img src="./images/${playerMove}-emoji.png" alt="" class="icon">
      <img src="./images/${computerMove}-emoji.png" alt="" class="icon">
      Computer`;
  
  }

  function updateScoreElement(){
    document.querySelector('.scores').innerHTML= `Wins: ${score.Wins}, Losses: ${score.Losses}, Ties: ${score.Ties}`;
  }

  function pickComputerMove(){
    const randomNumber=Math.random();
    let computerMove='';
    if(randomNumber>=0 && randomNumber<1/3){
      computerMove='rock';
    }
    else if(randomNumber>=1/3 && randomNumber<2/3){
      computerMove='paper';
    }
    else if(randomNumber>=2/3 && randomNumber<1){
      computerMove='scissors';
    }
    console.log(computerMove);
    return computerMove;
  }
	</script>
</body>
</html>